DJANGO_SETTINGS_MODULE='backend.settings'
DEBUG=True

SECRET_KEY='django-insecure-b@y12qo#2sq&jpvvlv81veog5*z7tzecu7-x-ecda#$l$fs9$c'

DATABASE_NAME='concesionariodb'
DATABASE_USER='postgres'
DATABASE_PASS='root'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

TIME_ZONE='America/Lima'
